{
  "name": "baran-pos",
  "private": true,
  "version": "1.0.4",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "electron:compile": "tsc -p tsconfig.electron.json && node -e \"import('fs').then(fs => fs.writeFileSync('dist-electron/package.json', '{\\\"type\\\":\\\"commonjs\\\"}'))\"",
    "electron:dev": "npm run electron:compile && concurrently -k \"npm run dev\" \"electron .\"",
    "electron:build": "npm run build && npm run electron:compile && electron-builder --config electron-builder.config.cjs",
    "electron:dir": "npm run build && npm run electron:compile && electron-builder --config electron-builder.config.cjs --dir",
    "license:generate": "tsx tools/generate-license.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "jsbarcode": "^3.12.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/jsbarcode": "^3.11.4",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.25.0",
    "rcedit": "^5.0.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
